{"name":"dare-framework-static","version":"1.0.0","description":"DARE Framework - Versão Estática","main":"server.js","type":"module","scripts":{"start":"node server.js","dev":"node server.js"},"author":"Gui Gonzalez","license":"CC-BY-SA-4.0"}
